<!DOCTYPE html>
<html><head>
<title>Harvard 2020 Digital Fabrication</title>



<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.badlion.net/static/assets/css/global.css" type="text/css">
<link rel="stylesheet" href="https://www.badlion.net/static/assets/css/nav.css" type="text/css">




<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

</head>
<body>
<header class="header">
<section class="upper">
<div class="wrap">
<h2 style="color: #F8F8FF;">Week 1</h2>
    
<style>
          
                }
            </style>



</div>
</section>
<section class="lower">
<div class="wrap">
<span class="players-online">Introduction, 2D Design & Cutting</span>
<div class="nav-item-container">

</div>

<a href="https://achintya58.github.io/TestTest/">Home Page</a>
</div>
</section>
</header>

<body style=" background-color: #2F2F39"> 

  <div class="row margin-top-5">



</div>

<div class="content" style="padding:2px 6px 4px 6px; color: #555555; font-color: #FFDB58; border: #FFDB58 2px solid">
 <h2><a href="">
 
What My Project is going to be About</a></h2>
<h2> </h2>
<a href="">For this year's Digital Fabrication Project, I'm planning on creating a noise-cancelling head/ear phone/plug/pod that will sense any external sound stimuli and produce opposite crescent/trough waves of equal amplitude, wavelength and frequency in order to negate any sound that will be heard by the wearer. Also, I'm planning on possibly incorporating a way for that ear device to sense pulse rate throughout the sleep period and in a computer program, record the pulse activity and determine when the user entered and exited Deep Sleep and possibly other sleep phases</a>
<h2> </h2>
<a href="">At week 4, I changed my mind. I now wanted to create a safe that incorporates breadboards,metro boards, and huzzah boards, as well as motors, leds and possibly other things.</a>
<h6> </h6>
</div>
<h1>

</h1>
<div class="content" style="padding:2px 6px 4px 6px; color: #555555; font-color: #FFDB58; border: #FFDB58 2px solid">
<h2><a href="">Using Fusion 360</a></h2>
<h2> </h2>
<a href="">During the second part of Week 1, we got introduced to the Fusion 360 Program and were instructed to view a couple of tutorials and follow them as per, on the program, as way to develop our learning and skill relating to the use of Fusion 360.
<h1> </h1>
The first tutorial I watched was made by a Youtube account by the name "CAD CAM Tutorial". By following this tutorial, I learned how to insert a line, and then using certain mouse inputs, stem out additional lines and arcs. Using the Sketch Dimension option under the "Create" sub-tab in the "Sketch" Tab, I was able to alter the specific lines and arcs to the dimensions I inputted (typed). The end result was I had a closed polygonic image.
<h1> </h1>
I then further experimented with some of the features of Fusion. I pressed "Finish Sketch", to complete the outline of my object. Then, I was able to Extrude my object, making it 20 millimeters thick. I also experimented with the "Create Form" option where I pressed the "Create cylinder" option. I had to then create a circle within the polygonic structure I had created, after which an open cylindrical extrusion (very short in length/height) appeared on the object.
<h1> </h1>
I then, like previously learned, saved and titled the Design and placed it into my "Press Fit" Folder under the Project Name "Press".</a>
<h1> </h1>
<a href= ""><h5>End Design/Product:</h5></a>
      <img src="./Screenshot%20(103).png" class="img-responsive margin" style="width:50%" alt="Sew">
      <img src="./Screenshot%20(102).png" class="img-responsive margin" style="width:50%" alt="Sew">
      <h1> </h1>
      </div>
<h1> </h1>
<div class="content" style="padding:2px 6px 4px 6px; color: #555555; font-color: #FFDB58; border: #FFDB58 2px solid">
<a href=""><h2>3 Component Assignment</h2></a>
<h1> </h1>
<a href="">During this assignment, I based structural and dimensional measurements to recreate real life components (found in the kit we received) to recreate them using the Fusion 360 Online Program. All of the positional and dimensional measurements were made using a Digital Caliper
<h1> </h1>
The first component I used was the black rectangular structure from the hardware section of my kit. First, as learned, I created a "New Sketch". Then, using measurements, I was able to select the 3 point rectangle option and accurately create a structure with identical dimensions on Fusion. Then, I measured the different holes (both distance from the edges and their interior distance) using my digital caliper, and inputted those holes onto the rectangular structure on Fusion. I extruded the design to the thickness of the object. I then Filleted the structure, adding curved edges.
<h1> </h1>
For my second object, an L shaped red panel(was in real life gray, but I changed it to red on the program, so that it would be easier to distinguish from the 1st panel), I took the previous object, and separated the object into two pieces by creating a thin box. I was then able to execute the Move command, and rotate on of the two pieces to make it perpendicular to the other, and then join it using "Point to Point" option on the Movement Tab. I was also able to alter its color by accessing the "Appearance option" at the Modify subtab on the Surface Tab.
<h1> </h1>
For my third and final component, I had to create a three dimensional, multi-layer washer. To do so, I decided to make the 4 diff. types of washer parts (6 in total) separately, by creating a circle with precise measurements, and creating internal circles. I then extruded just the outer circle as per my precise measurements. I was then able to once again alter the color by clicking on the extruded component and pressing "A" on my keyboard.
<h1> </h1>
After creating a new file, I was able to import the different parts of the washer, and join them together along a common centerpoint, using the "Join Option" on the "Assemble" Subtab on the "Solid" Tab.
<h1> </h1>
Finally, I was able to create a New File, import all three components (Black rectangular panel, Red L shaped Panel, Washer) and assemble all three of them together in a certain way using the "Point to Position" option under the Move Side Bar (obtained by pressing "M").</a>
<h1> </h1>
<a href= ""><h5>Image of Final Assembly:</h5></a>
            <img src="./Screenshot%20(104).png" class="img-responsive margin" style="width:50%" alt="Sew">
            <img src="./Screenshot%20(105).png" class="img-responsive margin" style="width:50%" alt="Sew">
            <img src="./Screenshot%20(106).png" class="img-responsive margin" style="width:50%" alt="Sew">
            <img src="./Screenshot%20(107).png" class="img-responsive margin" style="width:50%" alt="Sew">
            <h1> </h1>
</div>
















    
  


  

    
  



  

    
  

  


      
    
  





  

    
    


  


</body>


</body></html>